<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fdbd35fc2c.js"
      crossorigin="anonymous"
    ></script>
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html" class="header-brand">Blog</a>
        <div class="header-menu">
          <ul>
            <li>
              <a href="./index.html" class="header-nav active">Accueil</a>
            </li>
            <li>
              <a href="./form.html" class="header-nav">Créer un article</a>
            </li>
          </ul>
          <div class="header-menu-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="articles-container"></div>
      </div>
      <!-- <div class="content">
        <div class="articles-container">
          <div class="article">
            <img
              src="https://www.japan-experience.com/sites/default/files/styles/scale_crop_480x250/public/legacy/japan_experience/1497286956997.jpg?h=ddb1ad0c&itok=oOoF2pon"
              alt="profile"
            />
            <h2>Synopsis de Totoro</h2>
            <p class="article-author">Ponyo</p>
            <p class="article-content">
              Deux petites filles, Mei, 4 ans, et Satsuki, 10 ans, s'installent
              dans une grande maison à la campagne avec leur père pour se
              rapprocher de l'hôpital où séjourne leur mère. Elles découvrent la
              nature tout autour de la maison et, surtout, l'existence de
              créatures merveilleuses, les Totoros, avec qui elles deviennent
              très amies.
            </p>
            <div class="article-actions">
              <button class="btn btn-danger">Supprimer</button>
              <button class="btn btn-primary">Modifier</button>
            </div>
          </div>
        </div>
      </div> -->
      <footer>© MyBlog</footer>
    </div>
  </body>
</html>
